<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socket server</title>
</head>
<body>
    
    <h1>Access denied !!</h1>
    <script src="socket.io/socket.io.js"></script>

    <script>
        var socket = io();
        socket.on('connect', function(){
            console.log('coneccted with server');
        });
        socket.on('disconnect', function(){
            console.log('disconeccted from server');
        });

        socket.emit('message',{name:"Daniel"})

        socket.on('message', (payload)=>{
            console.log('listen',payload)
        });

        socket.on('active-bands', (payload)=>{
            console.clear()
            console.table(payload)
        });
    </script>
</body>
</html>